message: Please cite this software using these metadata.
title: Desconto Universitário
authors:
  - family-names: Lopes Coelho Barroso
    given-names:  Cláudio
  - family-names: Homero do Couto Neto
    given-names: Geraldo
  - family-names: César Candian Ferreira
    given-names: Hugo
  - family-names: Victor de Souza Fidelis
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alberto Marques Pietrobon
    given-names: Carlos
keywords:
  - Universidade
  - Estudante
  - Desconto
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e2-proj-int-t4-g4-banco-universitario
version: 1.0.0
date-released: 2023-06-19
